# supplier-

./: RAPPORT_SYSTEME_FOURNISSEUR.md  README.md  SOAP_IMAGE_INTEGRATION.md  SUPPLIER_SUCCESS_PAGE_FIXED.html  SUPPLIER_SUCCESS_PAGE_SOAP.html  pom.xml
app/: page.tsx
src/main/java/com/supplier/: SupplierSystemApplication.java
src/main/java/com/supplier/config/: WebConfig.java  WebServiceConfig.java
src/main/java/com/supplier/controller/: PaymentController.java  ProductController.java
src/main/java/com/supplier/entity/: Payment.java  Product.java  Stock.java
src/main/java/com/supplier/repository/: PaymentRepository.java  ProductRepository.java  StockRepository.java
src/main/java/com/supplier/service/: ImageService.java  PaymentService.java  ProductService.java
src/main/java/com/supplier/ws/: SupplierEndpoint.java  supplier.xsd
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  success.html
src/main/resources/ws/: supplier.xsd
src/test/java/com/supplier/: ImageSoapTest.java
