# Server Configuration
server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/stage-db2supplier?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leakDetectionThreshold=60000

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.properties.hibernate.jdbc.batch_size=40
spring.jpa.properties.hibernate.default_batch_fetch_size=40
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Stripe Configuration (Replace with your keys)
stripe.api.key=sk_test_51Rr41JPPNyvPFtTkT40n3xd2w2zEBAMiHXW8JAg7lWTmBSBlD0Bl9sCaxaexijiETE6g9yDUnDnrHkcRc7GTK7Eq00UkqEhZbG
stripe.webhook.secret=whsec_c7bpNWDGISvAZpGFLF0uHDmcOUwWBB3T
stripe.success.url=http://localhost:8080/success.html
stripe.cancel.url=http://localhost:8080/cancel.html

# SOAP Configuration
spring.ws.path=/ws

# Logging
logging.level.com.supplier=DEBUG
logging.level.org.springframework.ws=DEBUG
# Static resources for product image uploads
upload.dir=${user.dir}/uploads/
spring.web.resources.static-locations=file:${upload.dir},classpath:/static/


